.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "cart",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.5",
    .minimum_zig_version = "0.14.0-dev.3286+05d8b565a",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .ffi = .{
            .url = "git+https://github.com/vezel-dev/libffi.git#4ff4784890761375208c9efa197cfe3774c5fd0e",
            .hash = "1220cfa2f61bdac1107a04b376f0a64160b474736326c00ba64f53a02062419073df",
        },
        .luau = .{
            .path = "../zig-luau",
        },
        // .luau = .{
        //     .url = "git+https://github.com/lodinukal/zig-luau#934a464de22f30dcfef377de72509fc845657c6d",
        //     .hash = "122078254b0e8237dca1124f0f3424b83ccc0c53374c7224edfd8bcd031515b2020c",
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
